FROM jupyter/datascience-notebook

WORKDIR /home/jovyan/work

# Copy requirements and install dependencies
COPY requirements.qward.txt /home/jovyan/work/
RUN pip install --no-cache-dir -r /home/jovyan/work/requirements.qward.txt

# Copy only necessary package files, excluding docs and tests
COPY setup.py pyproject.toml README.md /home/jovyan/work/
COPY qward /home/jovyan/work/qward/

# Pre-create the egg-info directory with correct permissions
USER root
RUN chown jovyan:users /home/jovyan/work/setup.py /home/jovyan/work/pyproject.toml && \
    chown jovyan:users /home/jovyan/work/requirements.qward.txt && \
    chown jovyan:users /home/jovyan/work/README.md && \
    # Ensure pip is in the path for jovyan user
    pip_path=$(which pip) && \
    # Pre-install the package to avoid permission issues during runtime
    su jovyan -c "cd /home/jovyan/work && $pip_path install -e ."
USER jovyan

# Set environment variables
ENV PYTHONPATH=/home/jovyan/work

# Note about .env file
# The .env file is mounted via docker-compose.yml, not copied here
# This prevents sensitive credentials from being built into the image
