FROM sphinxdoc/sphinx

# Copy requirement files (docs + main + qward)
COPY requirements.docs.txt /docs/
COPY requirements.qward.txt /docs/
COPY requirements.txt /docs/

# Install full dependency set (runtime + docs)
RUN pip install --upgrade pip \
	&& pip install -r /docs/requirements.txt

# Copy project source
COPY . /docs

# Install editable package (needed for autosummary paths & version)
RUN pip install -e /docs

# Set working directory
WORKDIR /docs

# Build and serve docs
CMD ["bash", "-c", "sphinx-build -b html docs docs/_build/html && cd docs/_build/html && python -m http.server 1234"] 