[mypy]
warn_unused_configs = True
ignore_missing_imports = True
strict_optional = False
no_implicit_optional = False
warn_redundant_casts = False
warn_unused_ignores = False
exclude = qward/examples/
