[tox]
minversion = 2.1
envlist = py38, py39, py310, lint, coverage
# CI: skip-next-line
skip_missing_interpreters = true

[testenv]
# CI: skip-next-line
usedevelop = true
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
extras = dev
commands =
  pip check
  python -m pytest tests/test_validator.py -v

[testenv:lint]
envdir = .tox/lint
extras = dev
commands =
  black --check .
  pylint -rn qiskit_qward tests
  nbqa pylint -rn docs/
  mypy .

[testenv:black]
envdir = .tox/lint
skip_install = true
commands = black .

[testenv:coverage]
basepython = python3
setenv =
  {[testenv]setenv}
commands =
  coverage3 run --source qiskit_qward --parallel-mode -m pytest tests/test_validator.py
  coverage3 combine
  coverage3 report --fail-under=10

[testenv:docs]
skip_install = false
extras = dev
deps =
  -r requirements.docs.txt
commands =
  pip install -r requirements.qward.txt
  sphinx-build -b html {posargs} docs/ docs/_build/html

[testenv:ecosystem]
allowlist_externals = /bin/bash
commands =
  /bin/bash -ec 'cat ecosystem.json | jq empty'
