Metrics Base & Types
====================

Base Metric Class
-----------------

.. automodule:: qward.metrics.base_metric
   :members:
   :undoc-members:
   :show-inheritance:

.. autoclass:: qward.metrics.base_metric.Metric
   :members:
   :undoc-members:
   :show-inheritance:

Metric Enums
------------

.. automodule:: qward.metrics.types
   :members:
   :undoc-members:

.. autoclass:: qward.metrics.types.MetricsId
   :members:
   :undoc-members:

.. autoclass:: qward.metrics.types.MetricsType
   :members:
   :undoc-members: 